# JobCandidateHub

./: .gitignore  JobCandidateHub.sln  README.md
JobCandidateHub/: JobCandidateHub.csproj  JobCandidateHub.http  Program.cs  appsettings.Development.json  appsettings.json
JobCandidateHub.Application/: JobCandidateHub.Application.csproj
JobCandidateHub.Application/DTOs/Candidates/: CandidatesRequestDTO.cs  CandidatesResponseDTO.cs
JobCandidateHub.Application/Interfaces/Repository/: IGenericRepository.cs
JobCandidateHub.Application/Interfaces/Services/: ICandidateServices.cs
JobCandidateHub.Domain/: JobCandidateHub.Domain.csproj
JobCandidateHub.Domain/Entities/API/: Candidates.cs
JobCandidateHub.Domain/Entities/ViewModel/: Response.cs
JobCandidateHub.Infrastructure/: JobCandidateHub.Infrastructure.csproj
JobCandidateHub.Infrastructure/Data/: ApplicationDbContext.cs
JobCandidateHub.Infrastructure/Dependency/: InfrastructureServices.cs
JobCandidateHub.Infrastructure/Implementation/Repository/: GenericRepository.cs
JobCandidateHub.Infrastructure/Implementation/Services/: CandidateServices.cs
JobCandidateHub.Infrastructure/Migrations/: 20241111142622_CandidatesTable.Designer.cs  20241111142622_CandidatesTable.cs  ApplicationDbContextModelSnapshot.cs
JobCandidateHub.Tests/: JobCandidateHub.Tests.csproj
JobCandidateHub.Tests/API/Controller/: CandidateControllerTest.cs
JobCandidateHub.Tests/Core/Services/: CandidateServiceTest.cs
JobCandidateHub/Controllers/: CandidateController.cs
JobCandidateHub/Properties/: launchSettings.json
