<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCandidateHub.Domain\JobCandidateHub.Domain.csproj" />
  </ItemGroup>

</Project>
